header.post-header
  h3.post-tag Featured
  h3.post-title
    = link_to article.title, article
  hr
  .share-buttons
    ul
      li: a href="#" rel="nofollow" target="_blank"
        i.fa.fa-facebook
      li: a href="#" rel="nofollow" target="_blank"
        i.fa.fa-twitter
      li: a href="#" rel="nofollow" target="_blank"
        i.fa.fa-google-plus
      li: a href="#" rel="nofollow" target="_blank"
        i.fa.fa-pinterest
= link_to article do 
  = image_tag article.data.img, :class => "img-responsive"
