source/about/index.html.slim
---
title: About
nav: about
---

.container
  .row: .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1

    .post-listing.material

      .post-content

        h1 About Us

        p Like most parents-to-be, we were equal parts excited and terrified of the journey in front of us. There were so many things to consider as our lives would soon be changed forever. Health, of course, took the spotlight.  At first we were very focused on Rachel’s diet, cutting out the obvious no-no’s and switching to mostly organic. We wanted the best-of-the-best going to that little baby, and we wanted to be in our best shape for his arrival. But we soon realized that what you put on your body can be just as harmful as what you put in your mouth. After all, your skin is the largest organ and acts as a major passageway to your bloodstream. Not to mention, skin is largely responsible for ridding our systems of waste...including the buildup of toxins and pathogens. 

        p Enter standard toiletries. Yikes! They’re chock full of chemicals and synthetic ingredients that are linked to disease, illness and inhibit the body’s natural process of eliminating waste. So not only had we been loading our systems with horrible ingredients, we were then blocking our skin from letting them out. 

        p It was time for an overhaul. Not just in the kitchen, but in the bathroom, the cleaning closet and the laundry room too! With the rest of the world coming to the same realization, the market is now flooded with “natural” products - both good and bad. We’ve all been down the “rabbit hole” of shopping for the right product. It’s time consuming, confusing and often frustrating. But...we kinda love it. And that’s why we started Nature of the Product. We’re here to create a place where the search is narrowed, shortlisted and perfected. Please enjoy our curated selection of the best all natural products, tips and tutorials. We’d love for you to join our community and share your own experiences. 

        p The time for a healthier, more natural life is now! 
        

        = image_tag "about-photo.jpg", :class => "img-responsive"
      

docs/about/index.html
<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>About - Nature of the Product</title>
  
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="/assets/stylesheets/application.css" rel="stylesheet" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lora:700,700italic|Lato|Pacifico" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="about about_index">

  <header>
    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-primary">
        <span class="sr-only">Toggle navigation</span>
        <i class="fa fa-navicon"></i>
      </button>
<a href="/">        <img src="/assets/images/logo.svg" class="navbar-brand" alt="Logo" />
</a>    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse nav-primary">
      <ul class="nav navbar-nav">
        <li><a href="/" class="">Home</a></li>
        <li><a href="/about/" class="active">About</a></li>
        <li><a href="/contact/" class="">Contact</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right nav-social">
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->

  </div>
</nav>

    </div>
  </header>

  <main role="main">
    <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-listing material">
        <div class="post-content">
          <h1>
            About Us
          </h1>
          <p>
            Like most parents-to-be, we were equal parts excited and terrified of the journey in front of us. There were so many things to consider as our lives would soon be changed forever. Health, of course, took the spotlight.  At first we were very focused on Rachel’s diet, cutting out the obvious no-no’s and switching to mostly organic. We wanted the best-of-the-best going to that little baby, and we wanted to be in our best shape for his arrival. But we soon realized that what you put on your body can be just as harmful as what you put in your mouth. After all, your skin is the largest organ and acts as a major passageway to your bloodstream. Not to mention, skin is largely responsible for ridding our systems of waste...including the buildup of toxins and pathogens. 
          </p>
          <p>
            Enter standard toiletries. Yikes! They’re chock full of chemicals and synthetic ingredients that are linked to disease, illness and inhibit the body’s natural process of eliminating waste. So not only had we been loading our systems with horrible ingredients, we were then blocking our skin from letting them out. 
          </p>
          <p>
            It was time for an overhaul. Not just in the kitchen, but in the bathroom, the cleaning closet and the laundry room too! With the rest of the world coming to the same realization, the market is now flooded with “natural” products - both good and bad. We’ve all been down the “rabbit hole” of shopping for the right product. It’s time consuming, confusing and often frustrating. But...we kinda love it. And that’s why we started Nature of the Product. We’re here to create a place where the search is narrowed, shortlisted and perfected. Please enjoy our curated selection of the best all natural products, tips and tutorials. We’d love for you to join our community and share your own experiences. 
          </p>
          <p>
            The time for a healthier, more natural life is now! 
          </p>
          <img src="/assets/images/about-photo.jpg" class="img-responsive" alt="About photo" />
        </div>
      </div>
    </div>
  </div>
</div>
  </main>

  <div class="footer--colophon">
    <div class="container">
      <div class="row">
        
        <div class="col-md-12 text-center">
          Nature of the Product &copy; 2017
        </div>
        
      </div>
    </div>
  </div>

  <div class="disclaimer">
    <div class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
          <p>We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="/assets/javascripts/lib/bcSwipe/jquery.bcSwipe.min.js"></script>

  <!-- Contact Form Javascript -->


  <!-- Disqus comment counts -->

  <!-- Custom Application CSS -->
  <script src="/assets/javascripts/application.js"></script>
  
</body>
</html>
