---
title: How to detox your armpits in just 3 days
tags: Deodorant
disqus_id: arm-pit-detox
img: detox-article/detox-article-cover.jpg
published: true
---

h2 The Down Low on B.O. 

p We often take this smelly tickle spot for granted. Our armpits are supposed to be hard at work, serving as gatekeeper to lymph nodes that carry nutrients and waste within and out of the body. In other words, we’re supposed to be sweating there! It's an important function of our immune system.  
p Unfortunately, aluminum-based antiperspirants shut these exits down, keeping toxic waste in the body. Aluminum and many other common chemicals (parabens, etc) in these products are linked to diseases like alzheimer's and cancer. If that wasn’t enough, you actually smell worse when you don’t apply because all that icky bacteria gets trapped in your skin. 

h2 Why an armpit detox?
p A detox can actually help you transition to a #{ link_to "natural deodorant", get_post_url("Our review of the best tub deodorants") } . Some people find that when they suddenly switch to all-natural, they have a reaction ranging from skin darkening to rashes and swollen glands. Oftentimes the finger is pointed at the new product, but it can actually be from the stoppage of these harmful chemicals. Think of it as your armpits going through withdrawal. As your body is clearing out toxins, your underarms can finally start to function properly. Thus, your lymph nodes and pores will be working round-the-clock to pump out all that crap. But hopefully having a longer weaning time with the help of a few handy products will prevent or lessen irritation. 

p Even if you’re already using natural deodorants, you can still benefit greatly by giving your armpits some TLC. 

h2 What to expect

p After doing this cleanse, we found ourselves sweating and smelling less, even<em> without </em> applying any deodorant! Your cleared-out armpits will be able to absorb natural ingredients with less reaction. And because the detox ingredients also have natural healing qualities, your skin will feel more nourished and less irritable from shaving and synthetic fabrics. It's a lot like giving your underarms a facial. In fact, you can repurpose these ingredients for a facial - as well as many other uses.

h2 What you'll need

= blog_img "detox-article/armpit-detox-products.jpg", "Armpit Detox Ingredients"

ul
  li #{ link_to "<strong>Bentonite Clay:</strong>", data.products["Molivera Organics -- Bentonite Clay"].affiliate_link, :target => "_blank"} a.k.a. “Indian Healing Clay” is a volcanic ash that draws out the nastiness. When mixed with water, the clay produces a negative electrical charge that binds to the positively charged toxins and heavy metals. We chose Molivera Organics because its sodium based (not calcium) and can absorb several times its dry mass. They also harvest their product in Fort Benton, Wyoming, where Bentonite gets its name.
  li #{ link_to "<strong>Activated Charcoal:</strong>", data.products["Zen Charcoal -- Hardwood Activated Charcoal"].affiliate_link, :target => "_blank"}  Ancient civilizations spanning Egypt and Rome used charcoal to treat diseases and injuries. Even today, it’s used in hospitals to treat many types of poison, including alcohol. Activated charcoal detoxifies through a process called absorption, by binding substances (toxins, bacteria, etc.) to its extremely porous surface.  Additionally, it can absorb moisture up to 1000X’s its weight, which helps keep you dry in place of your previous antiperspirants. 
  li #{ link_to "<strong>Apple Cider Vinegar:</strong>", data.products["Viva Naturals -- Apple Cider Vinegar"].affiliate_link, :target => "_blank"} This acidic wonder liquid helps alkalize, meaning to restore your pH balance so blood can more effectively deliver nutrients.  We suggest dabbing it on with a cotton ball prior, as opposed to mixing it in with with the mask. The smell can be pretty strong and sting when left on too long. 
  li #{ link_to "<strong>Witch Hazel:</strong>", data.products["Thayers -- Lavender Witch Hazel"].affiliate_link, :target => "_blank"} This gentle plant-based astringent will neutralize the bacteria you’ve just brought to the surface. It’s anti-inflammatory properties soothe redness and potential swelling. We like Thayers because it’s alcohol-free (no burning!) and contains Aloe Vera to leave the skin even softer. The refreshing lavender scent is also a nice way to end your underarm spa sesh.  
  li <strong>Non-Metal Bowls and Spoons</strong>: Metal can affect the ions in the clay and charcoal, throwing off their healing potential. Try these #{link_to "plastic applicators", data.products["Pana Cosmetic Spatulas"].affiliate_link, :target => "_blank"} if you’d rather not use kitchenware.
  li Cotton balls or cosmetic rounds
 
h2 Making the mask
p Stir the below ingredients until a spreadable paste forms. This should be enough for about 2-3 applications. Cover the remaining mixutre for the next time and add a little more water if it dries out. 
ul
  li 1 teaspoon Bentonite Clay
  li 1 teaspoon Charcoal 
  li 3 tablespoons water
= blog_img "detox-article/detox-recipe-ingredients.jpg", "Armpit Mask"
= blog_img "detox-article/making-the-detox-mask.jpg", "Armpit Mask"

h2 3 Day Detox Schedule
p <strong>Day 1</strong>-  <em>Do not apply any deodorant</em>
ul
  li Dab on the ACV on with a cotton ball.
  li When dry, apply a thin layer of the mask with your finger or plastic spoon/spatula. 
  li Leave on for 5 minutes. ⏰
  li Wipe off with warm washcloth - water only. 
  li Apply witch hazel with a cotton ball. 
p <strong>Day 2</strong>-  <em>Do not apply any deodorant</em>
ul
  li Dab on the ACV on with a cotton ball.
  li When dry, apply a thin layer of the mask with your finger or plastic spoon/spatula. 
  li Leave on for 7 minutes. ⏰ 
  li Wipe off with warm washcloth - water only. 
  li Apply witch hazel with a cotton ball. 
p <strong>Day 3</strong>-  <em>Apply natural deodorant after detox</em>
ul
  li Dab on the ACV on with a cotton ball.
  li When dry, apply a thin layer of the mask with your finger or plastic spoon/spatula. 
  li Leave on for 10 minutes. ⏰
  li Wipe off with warm washcloth - water only. 
  li Apply witch hazel with a cotton ball. 
= blog_img "detox-article/detox-mask-on-armpit.jpg", "Armpit Mask application"
h2 Additional tips
ul
  li Drink plenty of water. Like with any cleanse, it’s important to stay extra hydrated. This will encourage toxins to leave your system. 
  li Wear clothes you don’t care about. We haven’t found that the ingredients stain, but better be safe than sorry.
  li Adjust to your needs. You could always add/decrease days and time to this schedule. Everyone's needs are different. Have fun experimenting! 

h2 <em>Learn more about the ingredients</em> 
= partial(:product_listing, :locals => { :product => "Molivera Organics -- Bentonite Clay" })
= partial(:product_listing, :locals => { :product => "Zen Charcoal -- Hardwood Activated Charcoal" })
= partial(:product_listing, :locals => { :product => "Viva Naturals -- Apple Cider Vinegar" })
= partial(:product_listing, :locals => { :product => "Thayers -- Lavender Witch Hazel" })
