---
title: Our review of the best lavender tub deoderants
date: 2017-02-25
tags: Deoderant
img: lavender-deoderants-billboard.jpg
related_articles:
  - Example Article
  - Maverick Deoderant
---

p Deodorants aren’t just about sticks and roll-ons anymore. There’s a new wave of jar style deodorants that offer a wide range of ingredients to fit your unique needs and lifestyle. They’re convenient to share if you’ve got a family member or friend who’s not sold yet on the whole natural thing. With more customizable portion control, jars tend to last longer. Most come in glass which can make them heavier for travel, but they are sturdy and will topple less in your bathroom. Plus with the nicer aesthetic of a jar, you hardly need to hide them away when company is over. At a glance, you’d think it was a fancy face cream. They’re also more likely to be vegan, skipping out on the binding beeswax that is often found in stick forms of natural deodorants. With bases like shea butter and coconut oil, jar deodorants nourish your skin, which is especially nice for those who shave.

h3 Things to know about jar deoderants

ul
  li Because of the natural ingredients, the contents may change consistencies or separate. Its best to just stick them in the fridge for a bit and they will return to their intended state.
  li You typically only need a pea size portion. Some of them come with applicators to minimize bacteria and other contaminants getting into the jar. Surely you could just use your finger, but if you want to be extra sanitary (especially in the case of multiple users), you could try these applicators.
  li If this is your first time trying natural deodorants, you may want to think about a transition phase. Some people find that their skin reacts to all of a sudden ceasing chemical laden products and replacing it with natural ingredients. I personally didn’t do this and was just fine,  but if you’re more sensitive and are curious about a detox, read more here. 

.row
  .col-md-12
    h3 Primal Pit Paste
    h4 Lavender
.row
  .col-md-5
    = image_tag "primal-pit-paste-lavender.jpg", :class => "img-responsive"
  .col-md-7
    p 
      strong Why we like it:  
      | Fantastic for more vigorous activities at the gym or outdoors. Offers a light formula with less baking soda for those with sensitivities. It includes a small wooden applicator - like a mini popsicle stick.

    p 
      strong Interesting distinctions: 
      | Invented in Tampa, FL by a crossfit trainer. Handcrafted and produced in Austin, TX. Mostly organic. 

    p 
      strong Other scents: 
      | Jacked up Jasmine, Orange Creamscicle, Patchouli, Thyme & Lemongrass, “Royal & Rogue” and Unscented. Light Baking Soda - Unscented, Lavender & Vanilla

    p 
      strong Ingredients: 
      | Organic Shea Butter, Organic Arrowroot Powder, Non-Aluminum Baking Soda, Organic Coconut Oil, Lavender Essential Oil, Non-GMO Vitamin E derived 100% from Sunflowers. 


        
