---
title: African Black Soap, 3 Varieties of an Ancient Secret
tags: Soap
disqus_id: african-black-soap
img: african-black-soap/african-blacksoap-groupshot.jpg
published: true
---

p Ancient remedies for skin and hair are becoming more mainstream as more people realize their conventional toiletries are full of damaging ingredients. Enter, African Black Soap. For centuries, regions in Africa (namely Ghana and Nigeria) have combined locally grown crops and age-old wisdom to perfect their recipes. There are actually hundreds of unique variations depending on the region and community, a lot like curry powders. Regardless of the variation, the soap’s naturally occurring healing properties all promise similar benefits - smooth, even complexions and lustrous hair. 
h3 What is African Black Soap?

p While the majority of African Black Soap is imported from Ghana, new versions are being produced across the globe. This has opened up a lot more room for interpretation on the ingredients list - for better or worse. However, the soap typically has these components:  


ul
  li <strong>Ashes from plants and bark.</strong> Most popularly, plantain skins and cocoa pods are roasted at a constant and even temperature. This is what gives the soap its signature blackish-brown color. The ashes provides a natural source of vitamin A, vitamin E, and iron - all super nourishing for skin and hair. The texture also has an exfoliating effect. 
  li <strong>Shea Butter.</strong> You’ve probably seen this in its whitish block form at some point. It's actually fat that’s been extracted from the nuts of the African shea tree. The healthy fat gives the soap a solid base while acting as a natural moisturizer, and helps to create that creamy lather. 
  li <strong>Oil.</strong> These “good oils”, like coconut and palm, bind to the “bad oils” so that surface impurities like grease, dirt and makeup are gently washed away from the skin without completely drying you out. 

h3 Soap with a (multi)purpose. So many benefits and uses! 
ul
  li <strong>Body - </strong> Natural anti-fungal and anti-bacterial properties gives you a deep clean without additives and hard chemicals. Perfect for all skin types, especially oily. 
  li <strong>Hair - </strong> Bubbles up nicely for an effective shampoo. Your scalp will feel super  squeaky clean. The shea butter moisturizes while vitamins strengthen follicles. 
  li <strong>Shaving - </strong> The textured ashes gently scrubs away dead skin to allow for a closer shave, while the shea butter gives you a creamy smooth finish. 
  li <strong>Stretch marks, fine lines and uneven skin tones - </strong> Forget microdermabrasion! Natural exfoliation gives you a smoother appearance, while the pure oils and shea butter - <em>rich in vitamin A, E and essential fatty acids</em> - help lighten discolorations and reduce scarring.
  li <strong>Skin conditions - </strong> Treats acne as the soap unclogs pores without over drying (which causes <em>more </em> oily skin and <em>more </em> breakouts). The anti-inflammatory properties calm down breakouts and soothe eczema and psoriasis.  

h3 Tips
ul 
  li <strong>Lather your hands first.</strong> If you’re using the raw form, there still could be some natural bits of tree bark or cocoa pods. It’s best to suds up and then apply to prevent scratching and irritation. 
  li <strong>Watch the eyes.</strong> While the soap is great at removing dirt and makeup, it can burn your eyes a bit. Try #{ link_to "this", data.products["Brooklyn Botany -- Camellia Wonder Oil"].affiliate_link, :target => "_blank"} to remove eye makeup. 
  li <strong>Store it in a dry spot.</strong> Because the soap has a higher fat content, it absorbs water more easily and will sneak down your drain real quick. Keep away from any splash zones. 
  li <strong>Check your source. </strong> Because a lot black soaps are actually handcrafted in Western Africa, it’s good to know you’re picking a brand that sources fairly traded ingredients.
  li <strong>May leave a film.</strong> You may see a slight brownish film on your tub or sink. It’s non-staining and a quick swoosh or light scrub should take care of it. 

h3 About our picks
p We’ve highlighted our favorite brands across 3 types: raw, bar and liquid. Some of you may prefer the more customary raw form, which usually comes in big chunky pieces and has very little scent. Or you might appreciate the sweeter smelling bars and the convenience of liquid soaps.  Each option features unique ingredients while still offering the traditional benefits.

.row.checklist
  .col-sm-6
    ul.fa-ul
      li: i.fa-li.fa.fa-check
      | Fairly Traded Ingrediets
      li: i.fa-li.fa.fa-check
      | Organic Ingredients
      li: i.fa-li.fa.fa-check
      | Contains Plantain Skins, Palm Kernel Oil, Shea Butter & Vitamin E
      li: i.fa-li.fa.fa-check
      |Vegan
  .col-sm-6
    ul.fa-ul
      li: i.fa-li.fa.fa-times
      | No Parabens
      li: i.fa-li.fa.fa-times
      | No Phthalates
      li: i.fa-li.fa.fa-times
      | No Sulfates
      li: i.fa-li.fa.fa-times
      | Not Tested on Animals
  



= partial(:product_listing, :locals => { :product => "Sky Organics -- African Black Bar Soap" })
= partial(:product_listing, :locals => { :product => "SheaMoisture -- African Black Soap" })
= partial(:product_listing, :locals => { :product => "Dr. Woods -- Raw Black Soap" })
