---
title: Our review of the best tub deoderants
date: 2017-02-25
tags: Deoderant
disqus_id: lavender-tub-deoderants
img: compare-3-jar-deoderants-primal-pit-paste-naturally-sourced-schmidt's.jpg
---

p Deodorants aren’t just about sticks and roll-ons anymore. There’s a new wave of jar style deodorants that offer a wide range of ingredients to fit your unique needs and lifestyle. They’re convenient to share if you’ve got a family member or friend who’s not sold yet on the whole natural thing. 

p With more customizable portion control, jars tend to last longer. Most come in glass which can make them heavier for travel, but they are sturdy and will topple less in your bathroom. Plus with the nicer aesthetic of a jar, you hardly need to hide them away when company is over. At a glance, you’d think it was a fancy face cream. 

p They’re also more likely to be vegan, skipping out on the binding beeswax that is often found in stick forms of natural deodorants. With bases like shea butter and coconut oil, jar deodorants nourish your skin, which is especially nice for those who shave.

.row.checklist
  .col-sm-6
    ul.fa-ul
      li: i.fa-li.fa.fa-check 
      | 2 oz. glass jars
      li: i.fa-li.fa.fa-check 
      | Arrowroot - natural ingredient to make you feel dry without inhibiting toxins being released 
      li: i.fa-li.fa.fa-check 
      | Essential oils - a great natural way to add fragrance
      li: i.fa-li.fa.fa-check 
      | Made in the USA
      li: i.fa-li.fa.fa-check 
      | Baking soda - to stop odor
      li: i.fa-li.fa.fa-check 
      | Vegan
  .col-sm-6
    ul.fa-ul
      li: i.fa-li.fa.fa-times
      | No from Aluminum, Parabens, Phthalates
      li: i.fa-li.fa.fa-times
      | Not tested on animals
      li: i.fa-li.fa.fa-times
      | BPA Free containers
      li: i.fa-li.fa.fa-times
      | No dyes or perfumes 
      li: i.fa-li.fa.fa-times
      | No staining *based on my experience. 

h3 Things to know about jar deoderants

ul
  li Because of the natural ingredients, the contents may change consistencies or separate. Its best to just stick them in the fridge for a bit and they will return to their intended state.
  li You typically only need a pea size portion. Some of them come with applicators to minimize bacteria and other contaminants getting into the jar. Surely you could just use your finger, but if you want to be extra sanitary (especially in the case of multiple users), you could try these applicators.
  li If this is your first time trying natural deodorants, you may want to think about a transition phase. Some people find that their skin reacts to all of a sudden ceasing chemical laden products and replacing it with natural ingredients. I personally didn’t do this and was just fine,  but if you’re more sensitive and are curious about a detox, read more here. 

= partial(:product_listing, :locals => { :product => data.products["Primal Pit Paste Lavender"] })
= partial(:product_listing, :locals => { :product => data.products["Naturally Sourced Lavender"] })
= partial(:product_listing, :locals => { :product => data.products["Schmidt's Lavender & Sage"] })








