---
title: Our review of the best tub deoderants
tags: Deodorant
disqus_id: lavender-tub-deoderants
img: compare-3-jar-deoderants-primal-pit-paste-naturally-sourced-schmidt's.jpg
---

p Deodorants aren’t just about sticks and roll-ons anymore. There’s a new wave of jar style deodorants that offer a wide range of ingredients to fit your unique needs and lifestyle. They’re super easy to share for that family member or friend who’s on the fence about going natural. Since the jar deodorants don’t rely on beeswax to bind into a stick, they’re more likely to be vegan. The glass containers make them a little heavier for travel, but they look a lot nicer when left on your bathroom counter. With bases like coconut oil and shea butter, these varieties nourish your skin while keeping odor away. 
p We narrowed the search to three fantastic brands. They all come in a variety of exciting scents, but we reviewed only the lavender ones to give you a baseline comparison.

h3 Things to know about jar deoderants

ul
  li Because of the natural ingredients, the contents may change consistencies or separate. Just stick them in the fridge for a bit and they will return to their intended state.
  li You typically only need a pea size portion. Some come with applicators to minimize contaminants. Fingers work just fine, but if you want to be extra sanitary (especially in the case of sharing), you could try these  #{ link_to "applicators", data.products["Pana Cosmetic Spatulas"].affiliate_link }.
  li Some people can have a reaction from trying all-natural deodorants. A lot of time it's actually your body responding to the sudden halt of chemical laden products. Your over-worked lymph nodes are now flushing out years of backed up toxins that were kept in by aluminum based antiperspirants. You could try an armpit detox for a smoother transition.
  li Some sweat is normal...and healthy! The options we’ve selected all have natural ingredients to minimize moisture, but expect a little sweat especially depending on your activity level and climate. 
 

h3 About our picks...
.row.checklist
  .col-sm-6
    ul.fa-ul
      li: i.fa-li.fa.fa-check 
      | 2 oz. BPA-free glass jars 
      li: i.fa-li.fa.fa-check 
      | Essential oils for natural fragrance
      li: i.fa-li.fa.fa-check 
      | Arrowroot to minimize moisture
      li: i.fa-li.fa.fa-check 
      | Baking soda to stop odor
      li: i.fa-li.fa.fa-check 
      | Made in the USA & Vegan
  .col-sm-6
    ul.fa-ul
      li: i.fa-li.fa.fa-times
      | No Aluminum
      li: i.fa-li.fa.fa-times
      | No Parabens or Phthalates
      li: i.fa-li.fa.fa-times
      | Not tested on animals
      li: i.fa-li.fa.fa-times
      | No dyes 
      li: i.fa-li.fa.fa-times
      | No perfumes



= partial(:product_listing, :locals => { :product => data.products["Primal Pit Paste Lavender"] })
= partial(:product_listing, :locals => { :product => data.products["Naturally Sourced Lavender"] })
= partial(:product_listing, :locals => { :product => data.products["Schmidt's Lavender & Sage"] })
