.post-listing.product-listing
  .row
    .col-xs-12
      h2 
        span style="display: inline-block;" = product.manufacturer 
        |  
        = product.scent
  .row
    .col-lg-4.col-md-5
      .product-carousel
        = partial(:carousel)
      /.buy-button
        /a href="#{product.amazon}" class="btn btn-fill btn-sm" Buy from Amazon
    .col-lg-8.col-md-7
      p = product.description 
      div style="display: inline-flex;"
        strong Scent:
        span class="stars" style="margin: 2px 0 0 5px"
          span style="width: #{ product.stars * 20 }px;"
      p
        strong Fakespot Rating: 
        | #{product["fakespot-rating"]}

      .card-stats
        ul
          li
            = product.price
            span Avg Price
          li
            = product["amazon-reviews"]
            | +
            span Amazon Reviews
          li
            = product["amazon-rating"]
            | /5
            span Amazon Rating


      /- if type.eql?('deoderant') 
        /ul
          /li Scent: #{ product.scent }
          /li Type: #{ product.type }
