.product-listing
  .row
    .col-xs-12
      h2 
        span style="display: inline-block;" = product.manufacturer 
        |  
        = product.scent
  .row
    .col-lg-4.col-md-5
      .product-carousel
        = partial(:carousel, :locals => { :product => product }) 
      /.buy-button
        /a href="#{product.amazon}" class="btn btn-fill btn-sm" Buy from Amazon
    .col-lg-8.col-md-7
      p = product.description 
      div style="display: inline-flex;"
        strong Scent strength:
        span class="stars" style="margin: 2px 0 0 5px"
          span style="width: #{ product.scent_strength * 20 }px;"
      .dollar-icon
        strong Price: 
        - for i in 0..(product.price_rating - 1)
          = image_tag "dollar-icon-fill.svg"
        - for i in 1..(5 - product.price_rating)
          = image_tag "dollar-icon-outline.svg"
      .buy-button
        = link_to "Check price on Amazon", product.affiliate_link, :class => "btn btn-fill" 


  .row: .col-xs-12
      p 
        strong Bottom line: 
        = product["bottom_line"]

  .row: .col-xs-12
      p 
        strong Ingredients: 
        = product.ingredients.join(", ")

  - if !get_other_varieties(product).empty?
    .row: .col-xs-12.varieties
        p 
          strong Other scents: 
          = get_other_varieties(product).join(", ")


/- if type.eql?('deoderant') 
  /ul
    /li Scent: #{ product.scent }
    /li Type: #{ product.type }
