.product-listing
  .row
    .col-xs-12
      h2 
        span style="display: inline-block;" = product.manufacturer 
        |  
        = product.scent
  .row
    .col-lg-4.col-md-5
      .product-carousel
        = partial(:carousel, :locals => { :product => product }) 
      /.buy-button
        /a href="#{product.amazon}" class="btn btn-fill btn-sm" Buy from Amazon
    .col-lg-8.col-md-7
      p = product.description 
      div style="display: inline-flex;"
        strong Scent:
        span class="stars" style="margin: 2px 0 0 5px"
          span style="width: #{ product.scent_strength * 20 }px;"
      p
        strong Fakespot Rating: 
        | #{product["fakespot_rating"]}

      .card-stats
        ul
          li
            = product.price
            span Avg Price
          li
            = product["amazon_reviews"]
            | +
            span Amazon Reviews
          li
            = product["amazon_rating"]
            | /5
            span Amazon Rating


  .row: .col-xs-12
      p 
        strong Bottom line: 
        = product["bottom_line"]

  .row: .col-xs-12
      p 
        strong Ingredients: 
        = product.ingredients.join(", ")

  - if product.has_key?("other_scents")
    .row: .col-xs-12
        p 
          strong Other scents: 
          = product["other_scents"].join(", ")



/- if type.eql?('deoderant') 
  /ul
    /li Scent: #{ product.scent }
    /li Type: #{ product.type }
