.post-content
  .row
    .col-xs-12
      h2.brand = product.manufacturer  
      h2 
        span = product.manufacturer 
        |  
        = product.scent
  .row
    .col-lg-4.col-md-5
      .product-carousel
        = partial(:carousel, :locals => { :product => product }) 
      /.buy-button
        /a href="#{product.amazon}" class="btn btn-fill btn-sm" Buy from Amazon
    .col-lg-8.col-md-7
      h3 = product.description 
      .card-stats
        ul
          li
            span Price range
            .icon
              - for i in 0..(product.price_rating - 1)
                = image_tag "dollar-icon-fill.svg"
              - for i in 1..(5 - product.price_rating)
                = image_tag "dollar-icon-outline.svg"
          li
            span Scent strength
            .icon
              - for i in 0..(product.scent_strength - 1)
                = image_tag "perfume-icon-fill.svg"
              - for i in 1..(5 - product.scent_strength)
                = image_tag "perfume-icon-outline.svg"
      .buy-button
        = link_to "Check Amazon Price", product.affiliate_link, :class => "btn btn-fill" 


  .row: .col-xs-12
      p 
        strong Why we like it: 
        = eval_str(product["bottom_line"])

  .row: .col-xs-12
      p 
        strong Scent description: 
        = product["scent_description"]

  .row: .col-xs-12
      p 
        strong Ingredients: 
        = product.ingredients.join(", ")

  - if !get_other_varieties(product).empty?
    .row: .col-xs-12.varieties
        p 
          strong Other scents: 
          = get_other_varieties(product).join(", ")


